.cards {

 &_picture {
  grid-column: full-start / col-end 4;
  display: grid;
  align-items: center;
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #333;
  &_text {
    color: white;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    &:hover {
      filter: blur(2px);
    }
  }

    @media only screen and (max-width: $bp-small) {
      margin-bottom: -44px;
    }
    &:hover {
      opacity: .7;
    }
  }

  img {width: 100%;}

    @media only screen and (max-width: 1000px) {
      grid-column: 1 /-1; 
    }
  }
    &_text { 
    color: #333;
    line-height: 1.6;
    padding: 5rem 7rem;
    background-color: #efefef;

    display: grid;
    align-content: center;
    justify-items: start;
    grid-column: col-start 5 / full-end;
    transition: all .4s;
    &:hover {
      background-color: #333;
      color: #efefef;
    }
    p {
      font-size: 2rem;
      font-weight: 200;
      cursor: default;
    }

    h2 {
      margin-bottom: 4rem;
      font-size: 3.5rem;
      font-weight: normal;
      cursor: default;
    }

    @media only screen and (max-width: 1000px) {
 
      padding: 10rem;
      text-align: center;
      line-height: 1.6;
      justify-items: center;
      margin-top: -5px;
      grid-column: 1 /-1;
    }  
  }
}