.features {
    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    justify-content: center;
    grid-gap: 6rem;

    margin: 10rem 20rem;
    color: #333;

    @media only screen and (max-width: $bp-largest) {
      padding: 5rem 3rem;
      margin: 0 auto;
    }
    @media only screen and (min-width: 1200px) {
      margin: 10rem 20rem;

    }
    @media only screen and (max-width: $bp-small) {
     padding: 5rem 0;
     margin-bottom: -44px;
  }
    
    .feature {
      img {
     
        width: 100%;
        height: 100%;
      }
      &_btn {
        text-decoration: none;
        color: #fff;
        font-weight: normal;
        background: rgb(35, 92, 18);
        border-radius: 100px;
        padding: 15px 25px;
        letter-spacing: 1.5px;
        transition: all .2s;
        border: 2px transparent solid;
        &:hover {
          background-color: #fff;
          color:rgb(35, 92, 18);
          transform: translateY(-2px);
          border: 2px rgb(35, 92, 18) solid;
          }
        &:active {
        filter: brightness(100%);
        transform: translateY(0);
          }
      }
      &_text {
        text-align: center;
        align-self: center;
        @media only screen and (max-width: $bp-largest) {
          padding: 5rem;
        }
      p {
          margin: 4rem 0;
          margin-bottom: 6rem;
          cursor: default;
        }
        
        h2 {
          text-align: center;
          margin-bottom: 2rem;
          cursor: default;
        }
        p {
          font-size: 1.8rem;
          line-height: 1.5;
        }
      }
    }
}